APP_TIMEOUT=2
SERVER_PORT=localhost:5000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=passsword
DB_NAME=majoo_db
DB_SCHEMA=public
DB_TIMEZONE=Asia/Jakarta
DB_MAX_CON_IDLE=10
DB_MAX_CON_OPEN=100
JWT_SECRET=secret