APP_TIMEOUT=2
SERVER_PORT=:8080
# SERVER_PORT=localhost:8080 // when running without docker
DB_HOST=postgres
# DB_HOST=localhost // when running without docker
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=passsword
DB_NAME=gokomodo_db
DB_SCHEMA=public
DB_TIMEZONE=Asia/Jakarta
DB_MAX_CON_IDLE=10
DB_MAX_CON_OPEN=100
JWT_SECRET=secret